{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>File Downloads</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <style>
         .file-icon {
         width: 32px;  /* Or whatever size you want */
         height: 32px; /* Or whatever size you want */
         background-size: contain; /* Or cover if you prefer */
         background-repeat: no-repeat;
         background-position: center;
         margin-right: 15px;
         display: inline-block; /* Crucial: Make the span a block element */
         background-color: transparent;
         }
         body {
         font-family: 'Poppins', sans-serif;
         background: linear-gradient(to right, #667eea, #764ba2);
         color: #fff;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
         padding: 20px;
         }
         h1 {
         color: #f0f0f0;
         margin-bottom: 30px;
         }
         .file-list {
         background-color: rgba(255, 255, 255, 0.5);
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
         width: 500px;
         }
         .file-link {
         display: flex;
         align-items: center;
         margin-bottom: 20px;
         transition: transform 0.2s ease, background-color 0.2s ease;
         padding: 15px;
         border-radius: 5px;
         background-color: rgba(255, 255, 255, 0.05);
         text-decoration: none;
         }
         .file-link:hover {
         transform: scale(1.2);
         background-color: rgba(255, 255, 255, 0.1);
         }
         .file-name {
         font-weight: 500;
         color: black;
         padding-left: 40px;
         }
         .download-button:hover {
         transform: scale(1.1); /* Scale up slightly on hover */
         }
         .download-button {
         border: none;
         padding: 5px 10px; /* Adjust padding as needed */
         cursor: pointer;
         text-decoration: none;
         display: inline-block;
         }
         .download-button-content {
         display: inline-flex;
         align-items: center;
         white-space: nowrap; /* Prevent text wrapping */
         }
         .download-icon {
         width: 40px;
         height: 40px;
         margin-right: 10px;
         }
         ul {
         list-style: none;
         padding: 0;
         }
         li {
         }
         p {
         margin-top: 30px;
         color: #f0f0f0;
         }
      </style>
   </head>
   <body>
      <h1>Download Free UPSC Mock Tests</h1>
      <div class="file-list">
         <ul>
            <li>
               <a href="file1.txt" download class="file-link">
               <img src="{% static 'images/culture.png' %}" alt="File Icon">
               <span class="file-name">History Art and Culture</span>
               </a>
            </li>
            <li>
               <a href="file2.pdf" download class="file-link">
               <img src="{% static 'images/history.png' %}" alt="File Icon">
               <span class="file-name">Modern Indian History</span>
               </a>
            </li>
            <li>
               <a href="file3.zip" download class="file-link">
               <img src="{% static 'images/environment.png' %}" alt="File Icon">
               <span class="file-name">Environment</span>
               </a>
            </li>
            <li>
               <a href="file4.jpg" download class="file-link">
               <img src="{% static 'images/economics.png' %}" alt="File Icon">
               <span class="file-name">Economy</span>
               </a>
            </li>
            <li>
               <a href="file5.docx" download class="file-link">
               <img src="{% static 'images/polity.png' %}" alt="File Icon">
               <span class="file-name">Polity</span>
               </a>
            </li>
              <li>
               <a href="file6.docx" download class="file-link">
               <img src="{% static 'images/snt.png' %}" alt="File Icon">
               <span class="file-name">Science and Technology</span>
               </a>
            </li>
              <li>
               <a href="file7.docx" download class="file-link">
               <img src="{% static 'images/ir.png' %}" alt="File Icon">
               <span class="file-name">International Relations and Security</span>
               </a>
            </li>
              <li>
               <a href="file5.docx" download class="file-link">
               <img src="{% static 'images/geography.png' %}" alt="File Icon">
               <span class="file-name">Geography</span>
               </span>
               </a>
            </li>
              <li>
               <a href="file5.docx" download class="file-link">
               <img src="{% static 'images/ca.png' %}" alt="File Icon">
               <span class="file-name">Current Affairs</span>
               </a>
            </li>
         </ul>
      </div>
   </body>
</html>